paulgain/contacts/actions/js/hello-world/action.yml
name: 'Hello World'
description: 'Sample action'
inputs:
  who-to-greet:
    description: 'The person to greet'
    required: false
    default: 'World'
runs:
  using: node12
  main: main.js

paulgain/contacts/.github/workflows/build.yml
- name: Hello world JavaScript action step
  id: js
  uses: ./actions/js/hello-world
  with:
    who-to-greet: 'Mr JavaScript'